Traceback (most recent call last):
  File "/home/kw/.local/share/uv/tools/harbor/lib/python3.12/site-packages/harbor/trial/trial.py", line 356, in run
    await self._setup_environment()
  File "/home/kw/.local/share/uv/tools/harbor/lib/python3.12/site-packages/harbor/trial/trial.py", line 202, in _setup_environment
    await self._start_environment_with_retry()
  File "/home/kw/.local/share/uv/tools/harbor/lib/python3.12/site-packages/tenacity/asyncio/__init__.py", line 193, in async_wrapped
    return await copy(fn, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/kw/.local/share/uv/tools/harbor/lib/python3.12/site-packages/tenacity/asyncio/__init__.py", line 112, in __call__
    do = await self.iter(retry_state=retry_state)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/kw/.local/share/uv/tools/harbor/lib/python3.12/site-packages/tenacity/asyncio/__init__.py", line 157, in iter
    result = await action(retry_state)
             ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/kw/.local/share/uv/tools/harbor/lib/python3.12/site-packages/tenacity/_utils.py", line 111, in inner
    return call(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^
  File "/home/kw/.local/share/uv/tools/harbor/lib/python3.12/site-packages/tenacity/__init__.py", line 393, in <lambda>
    self._add_action_func(lambda rs: rs.outcome.result())
                                     ^^^^^^^^^^^^^^^^^^^
  File "/opt/miniconda3/lib/python3.12/concurrent/futures/_base.py", line 449, in result
    return self.__get_result()
           ^^^^^^^^^^^^^^^^^^^
  File "/opt/miniconda3/lib/python3.12/concurrent/futures/_base.py", line 401, in __get_result
    raise self._exception
  File "/home/kw/.local/share/uv/tools/harbor/lib/python3.12/site-packages/tenacity/asyncio/__init__.py", line 116, in __call__
    result = await fn(*args, **kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/kw/.local/share/uv/tools/harbor/lib/python3.12/site-packages/harbor/trial/trial.py", line 214, in _start_environment_with_retry
    await asyncio.wait_for(
  File "/opt/miniconda3/lib/python3.12/asyncio/tasks.py", line 520, in wait_for
    return await fut
           ^^^^^^^^^
  File "/home/kw/.local/share/uv/tools/harbor/lib/python3.12/site-packages/harbor/environments/docker/docker.py", line 239, in start
    await self._run_docker_compose_command(["up", "-d"])
  File "/home/kw/.local/share/uv/tools/harbor/lib/python3.12/site-packages/harbor/environments/docker/docker.py", line 212, in _run_docker_compose_command
    raise RuntimeError(
RuntimeError: Docker compose command failed for environment custom-memory-heap-crash. Command: docker compose -p custom-memory-heap-crash__mfi2nnh --project-directory /home/kw/.cache/harbor/tasks/7C9njxdDNTb4APfNTmNsi5/custom-memory-heap-crash/environment -f /home/kw/.local/share/uv/tools/harbor/lib/python3.12/site-packages/harbor/environments/docker/docker-compose-base.yaml -f /home/kw/.local/share/uv/tools/harbor/lib/python3.12/site-packages/harbor/environments/docker/docker-compose-prebuilt.yaml up -d. Return code: 1. Stdout:  Image alexgshaw/custom-memory-heap-crash:20251031 Pulling 
 4b3ffd8ccb52 Already exists 
 dd46708295f1 Pulling fs layer 
 c0e8ed5d167b Pulling fs layer 
 cb7a778c578a Pulling fs layer 
 d761efdeec43 Pulling fs layer 
 b2e202c15240 Pulling fs layer 
 728543a15d38 Pulling fs layer 
 ad6fa6ecc133 Pulling fs layer 
 031c4aea494f Pulling fs layer 
 7f30ea32f5e3 Pulling fs layer 
 ee8bc43a5c38 Pulling fs layer 
 d761efdeec43 Waiting 
 b2e202c15240 Waiting 
 728543a15d38 Waiting 
 ee8bc43a5c38 Waiting 
 ad6fa6ecc133 Waiting 
 7f30ea32f5e3 Waiting 
 031c4aea494f Waiting 
 cb7a778c578a Waiting 
 c0e8ed5d167b Downloading [==================================================>]      95B/95B
 c0e8ed5d167b Verifying Checksum 
 c0e8ed5d167b Download complete 
 dd46708295f1 Downloading [>                                                  ]  537.2kB/226MB
 dd46708295f1 Downloading [>                                                  ]  1.078MB/226MB
 dd46708295f1 Downloading [>                                                  ]  2.143MB/226MB
 dd46708295f1 Downloading [>                                                  ]  4.289MB/226MB
 dd46708295f1 Downloading [=>                                                 ]  6.968MB/226MB
 dd46708295f1 Downloading [==>                                                ]  9.088MB/226MB
 dd46708295f1 Downloading [==>                                                ]  11.24MB/226MB
 dd46708295f1 Downloading [===>                                               ]  13.91MB/226MB
 dd46708295f1 Downloading [===>                                               ]   16.6MB/226MB
 dd46708295f1 Downloading [====>                                              ]  19.26MB/226MB
 dd46708295f1 Downloading [====>                                              ]  21.93MB/226MB
 dd46708295f1 Downloading [=====>                                             ]  24.07MB/226MB
 dd46708295f1 Downloading [=====>                                             ]  26.73MB/226MB
 dd46708295f1 Downloading [======>                                            ]  29.43MB/226MB
 dd46708295f1 Downloading [=======>                                           ]   32.1MB/226MB
 dd46708295f1 Downloading [=======>                                           ]  34.25MB/226MB
 dd46708295f1 Downloading [========>                                          ]  36.95MB/226MB
 dd46708295f1 Downloading [========>                                          ]  39.62MB/226MB
 dd46708295f1 Downloading [=========>                                         ]   42.3MB/226MB
 dd46708295f1 Downloading [=========>                                         ]  44.45MB/226MB
 dd46708295f1 Downloading [==========>                                        ]  47.14MB/226MB
 dd46708295f1 Downloading [===========>                                       ]  49.81MB/226MB
 dd46708295f1 Downloading [===========>                                       ]  52.48MB/226MB
 dd46708295f1 Downloading [============>                                      ]  55.16MB/226MB
 dd46708295f1 Downloading [============>                                      ]  57.29MB/226MB
 dd46708295f1 Downloading [=============>                                     ]  60.51MB/226MB
 dd46708295f1 Downloading [=============>                                     ]  63.15MB/226MB
 dd46708295f1 Downloading [==============>                                    ]  65.28MB/226MB
 dd46708295f1 Downloading [===============>                                   ]  67.92MB/226MB
 dd46708295f1 Downloading [===============>                                   ]  70.07MB/226MB
 dd46708295f1 Downloading [===============>                                   ]  71.68MB/226MB
 dd46708295f1 Downloading [================>                                  ]  73.81MB/226MB
 dd46708295f1 Downloading [================>                                  ]  76.47MB/226MB
 dd46708295f1 Downloading [=================>                                 ]  79.13MB/226MB
 dd46708295f1 Downloading [==================>                                ]   81.8MB/226MB
 dd46708295f1 Downloading [==================>                                ]  83.92MB/226MB
 dd46708295f1 Downloading [==================>                                ]  85.52MB/226MB
 dd46708295f1 Downloading [===================>                               ]  87.65MB/226MB
 dd46708295f1 Downloading [====================>                              ]  90.86MB/226MB
 dd46708295f1 Downloading [====================>                              ]     93MB/226MB
 dd46708295f1 Downloading [====================>                              ]  93.53MB/226MB
 dd46708295f1 Downloading [=====================>                             ]  96.74MB/226MB
 dd46708295f1 Downloading [=====================>                             ]  99.41MB/226MB
 dd46708295f1 Downloading [======================>                            ]  101.5MB/226MB
 dd46708295f1 Downloading [=======================>                           ]  104.2MB/226MB
 dd46708295f1 Downloading [=======================>                           ]  106.3MB/226MB
 dd46708295f1 Downloading [========================>                          ]    109MB/226MB
 dd46708295f1 Downloading [========================>                          ]  111.7MB/226MB
 dd46708295f1 Downloading [=========================>                         ]  114.3MB/226MB
 dd46708295f1 Downloading [==========================>                        ]  117.5MB/226MB
 dd46708295f1 Downloading [==========================>                        ]  119.7MB/226MB
 dd46708295f1 Downloading [==========================>                        ]  121.8MB/226MB
 dd46708295f1 Downloading [===========================>                       ]  123.4MB/226MB
 dd46708295f1 Downloading [===========================>                       ]    125MB/226MB
 dd46708295f1 Downloading [============================>                      ]  127.7MB/226MB
 dd46708295f1 Downloading [============================>                      ]  130.4MB/226MB
 dd46708295f1 Downloading [=============================>                     ]  133.6MB/226MB
 dd46708295f1 Downloading [==============================>                    ]  136.7MB/226MB
 dd46708295f1 Downloading [==============================>                    ]  139.4MB/226MB
 dd46708295f1 Downloading [===============================>                   ]  141.6MB/226MB
 dd46708295f1 Downloading [===============================>                   ]  143.7MB/226MB
 dd46708295f1 Downloading [================================>                  ]  145.3MB/226MB
 dd46708295f1 Downloading [================================>                  ]  147.5MB/226MB
 dd46708295f1 Downloading [=================================>                 ]  149.6MB/226MB
 dd46708295f1 Downloading [=================================>                 ]  151.2MB/226MB
 dd46708295f1 Downloading [=================================>                 ]  153.3MB/226MB
 dd46708295f1 Downloading [==================================>                ]    156MB/226MB
 dd46708295f1 Downloading [===================================>               ]  158.7MB/226MB
 dd46708295f1 Downloading [===================================>               ]  161.3MB/226MB
 dd46708295f1 Downloading [===================================>               ]  162.4MB/226MB
 dd46708295f1 Downloading [====================================>              ]  165.1MB/226MB
 dd46708295f1 Downloading [====================================>              ]  167.2MB/226MB
 dd46708295f1 Downloading [=====================================>             ]  169.9MB/226MB
 dd46708295f1 Downloading [======================================>            ]    172MB/226MB
 dd46708295f1 Downloading [======================================>            ]  174.2MB/226MB
 dd46708295f1 Downloading [======================================>            ]  175.8MB/226MB
 dd46708295f1 Downloading [=======================================>           ]  178.4MB/226MB
 dd46708295f1 Downloading [=======================================>           ]  180.6MB/226MB
 dd46708295f1 Downloading [========================================>          ]  183.2MB/226MB
 dd46708295f1 Downloading [=========================================>         ]  185.9MB/226MB
 dd46708295f1 Downloading [=========================================>         ]  189.1MB/226MB
 dd46708295f1 Downloading [==========================================>        ]  191.2MB/226MB
 cb7a778c578a Downloading [>                                                  ]  537.1kB/138MB
 cb7a778c578a Downloading [>                                                  ]  1.078MB/138MB
 cb7a778c578a Downloading [>                                                  ]  2.151MB/138MB
 dd46708295f1 Downloading [===========================================>       ]  194.4MB/226MB
 cb7a778c578a Downloading [>                                                  ]  2.683MB/138MB
 dd46708295f1 Downloading [===========================================>       ]    195MB/226MB
 cb7a778c578a Downloading [=>                                                 ]  5.357MB/138MB
 dd46708295f1 Downloading [===========================================>       ]  197.7MB/226MB
 cb7a778c578a Downloading [==>                                                ]  8.035MB/138MB
 dd46708295f1 Downloading [============================================>      ]  200.3MB/226MB
 cb7a778c578a Downloading [===>                                               ]  10.16MB/138MB
 dd46708295f1 Downloading [============================================>      ]  202.5MB/226MB
 cb7a778c578a Downloading [====>                                              ]   12.3MB/138MB
 dd46708295f1 Downloading [=============================================>     ]  204.1MB/226MB
 cb7a778c578a Downloading [=====>                                             ]  13.89MB/138MB
 dd46708295f1 Downloading [=============================================>     ]  205.7MB/226MB
 cb7a778c578a Downloading [=====>                                             ]  16.55MB/138MB
 cb7a778c578a Downloading [======>                                            ]  19.24MB/138MB
 dd46708295f1 Downloading [==============================================>    ]  208.3MB/226MB
 cb7a778c578a Downloading [=======>                                           ]  21.39MB/138MB
 dd46708295f1 Downloading [==============================================>    ]  210.4MB/226MB
 cb7a778c578a Downloading [========>                                          ]  23.53MB/138MB
 dd46708295f1 Downloading [===============================================>   ]  212.6MB/226MB
 cb7a778c578a Downloading [=========>                                         ]  25.16MB/138MB
 dd46708295f1 Downloading [===============================================>   ]  214.7MB/226MB
 cb7a778c578a Downloading [==========>                                        ]  28.38MB/138MB
 dd46708295f1 Downloading [===============================================>   ]  216.3MB/226MB
 dd46708295f1 Downloading [================================================>  ]  218.5MB/226MB
 cb7a778c578a Downloading [===========>                                       ]  31.03MB/138MB
 cb7a778c578a Downloading [===========>                                       ]  31.57MB/138MB
 dd46708295f1 Downloading [================================================>  ]  220.1MB/226MB
 cb7a778c578a Downloading [============>                                      ]  34.25MB/138MB
 dd46708295f1 Downloading [=================================================> ]  222.2MB/226MB
 cb7a778c578a Downloading [=============>                                     ]  36.38MB/138MB
 dd46708295f1 Downloading [=================================================> ]  224.4MB/226MB
 cb7a778c578a Downloading [=============>                                     ]  38.53MB/138MB
 dd46708295f1 Downloading [==================================================>]    226MB/226MB
 dd46708295f1 Verifying Checksum 
 dd46708295f1 Download complete 
 dd46708295f1 Extracting [>                                                  ]  557.1kB/226MB
 cb7a778c578a Downloading [==============>                                    ]   41.2MB/138MB
 dd46708295f1 Extracting [>                                                  ]  3.342MB/226MB
 cb7a778c578a Downloading [===============>                                   ]  43.34MB/138MB
 dd46708295f1 Extracting [=>                                                 ]  6.685MB/226MB
 cb7a778c578a Downloading [================>                                  ]  45.48MB/138MB
 dd46708295f1 Extracting [==>                                                ]  10.03MB/226MB
 dd46708295f1 Extracting [==>                                                ]  13.37MB/226MB
 cb7a778c578a Downloading [=================>                                 ]  48.14MB/138MB
 dd46708295f1 Extracting [===>                                               ]  16.71MB/226MB
 cb7a778c578a Downloading [==================>                                ]  50.82MB/138MB
 dd46708295f1 Extracting [====>                                              ]   19.5MB/226MB
 cb7a778c578a Downloading [===================>                               ]  53.47MB/138MB
 dd46708295f1 Extracting [=====>                                             ]  22.84MB/226MB
 cb7a778c578a Downloading [====================>                              ]  55.62MB/138MB
 dd46708295f1 Extracting [=====>                                             ]  26.18MB/226MB
 dd46708295f1 Extracting [======>                                            ]  30.08MB/226MB
 cb7a778c578a Downloading [=====================>                             ]  58.31MB/138MB
 dd46708295f1 Extracting [=======>                                           ]  33.42MB/226MB
 cb7a778c578a Downloading [======================>                            ]     61MB/138MB
 dd46708295f1 Extracting [=======>                                           ]  35.09MB/226MB
 cb7a778c578a Downloading [======================>                            ]  63.12MB/138MB
 dd46708295f1 Extracting [========>                                          ]  36.21MB/226MB
 cb7a778c578a Downloading [=======================>                           ]  65.26MB/138MB
 cb7a778c578a Downloading [========================>                          ]  67.39MB/138MB
 dd46708295f1 Extracting [========>                                          ]  37.32MB/226MB
 cb7a778c578a Downloading [========================>                          ]  68.99MB/138MB
 dd46708295f1 Extracting [========>                                          ]  38.44MB/226MB
 cb7a778c578a Downloading [=========================>                         ]   71.1MB/138MB
 dd46708295f1 Extracting [========>                                          ]  39.55MB/226MB
 cb7a778c578a Downloading [==========================>                        ]  73.78MB/138MB
 dd46708295f1 Extracting [==========>                                        ]  45.68MB/226MB
 dd46708295f1 Extracting [==========>                                        ]  48.46MB/226MB
 dd46708295f1 Extracting [===========>                                       ]  51.81MB/226MB
 dd46708295f1 Extracting [============>                                      ]  54.59MB/226MB
 cb7a778c578a Downloading [===========================>                       ]  76.46MB/138MB
 dd46708295f1 Extracting [============>                                      ]  57.93MB/226MB
 cb7a778c578a Downloading [============================>                      ]  79.64MB/138MB
 cb7a778c578a Downloading [==============================>                    ]  82.83MB/138MB
 dd46708295f1 Extracting [=============>                                     ]  61.28MB/226MB
 cb7a778c578a Downloading [===============================>                   ]  86.03MB/138MB
 dd46708295f1 Extracting [=============>                                     ]  62.95MB/226MB
 cb7a778c578a Downloading [================================>                  ]  88.71MB/138MB
 dd46708295f1 Extracting [==============>                                    ]  64.62MB/226MB
 cb7a778c578a Downloading [=================================>                 ]  91.38MB/138MB
 dd46708295f1 Extracting [==============>                                    ]  66.29MB/226MB
 cb7a778c578a Downloading [=================================>                 ]  93.54MB/138MB
 dd46708295f1 Extracting [===============>                                   ]  67.96MB/226MB
 cb7a778c578a Downloading [==================================>                ]  96.24MB/138MB
 dd46708295f1 Extracting [===============>                                   ]  70.19MB/226MB
 cb7a778c578a Downloading [===================================>               ]  98.91MB/138MB
 dd46708295f1 Extracting [================>                                  ]  72.42MB/226MB
 cb7a778c578a Downloading [====================================>              ]  101.1MB/138MB
 dd46708295f1 Extracting [================>                                  ]   75.2MB/226MB
 cb7a778c578a Downloading [=====================================>             ]  104.2MB/138MB
 dd46708295f1 Extracting [=================>                                 ]  77.99MB/226MB
 cb7a778c578a Downloading [======================================>            ]  106.4MB/138MB
 dd46708295f1 Extracting [=================>                                 ]  79.66MB/226MB
 dd46708295f1 Extracting [==================>                                ]  81.89MB/226MB
 cb7a778c578a Downloading [=======================================>           ]  109.1MB/138MB
 dd46708295f1 Extracting [==================>                                ]  83.56MB/226MB
 cb7a778c578a Downloading [========================================>          ]  111.7MB/138MB
 dd46708295f1 Extracting [==================>                                ]  85.79MB/226MB
 cb7a778c578a Downloading [=========================================>         ]  113.9MB/138MB
 dd46708295f1 Extracting [===================>                               ]  89.13MB/226MB
 cb7a778c578a Downloading [==========================================>        ]    116MB/138MB
 dd46708295f1 Extracting [====================>                              ]  91.91MB/226MB
 cb7a778c578a Downloading [==========================================>        ]  117.6MB/138MB
 dd46708295f1 Extracting [====================>                              ]   94.7MB/226MB
 cb7a778c578a Downloading [===========================================>       ]  119.7MB/138MB
 dd46708295f1 Extracting [=====================>                             ]  98.04MB/226MB
 cb7a778c578a Downloading [============================================>      ]  122.4MB/138MB
 dd46708295f1 Extracting [======================>                            ]  101.4MB/226MB
 cb7a778c578a Downloading [=============================================>     ]  125.1MB/138MB
 dd46708295f1 Extracting [=======================>                           ]  105.3MB/226MB
 cb7a778c578a Downloading [==============================================>    ]  127.7MB/138MB
 dd46708295f1 Extracting [========================>                          ]  109.2MB/226MB
 dd46708295f1 Extracting [========================>                          ]  112.5MB/226MB
 cb7a778c578a Downloading [===============================================>   ]  130.4MB/138MB
 dd46708295f1 Extracting [=========================>                         ]  115.9MB/226MB
 cb7a778c578a Downloading [================================================>  ]  133.1MB/138MB
 dd46708295f1 Extracting [==========================>                        ]  119.2MB/226MB
 cb7a778c578a Downloading [=================================================> ]  135.8MB/138MB
 dd46708295f1 Extracting [===========================>                       ]  122.6MB/226MB
 cb7a778c578a Verifying Checksum 
 cb7a778c578a Download complete 
 dd46708295f1 Extracting [===========================>                       ]  125.9MB/226MB
 dd46708295f1 Extracting [============================>                      ]  129.2MB/226MB
 dd46708295f1 Extracting [=============================>                     ]  132.6MB/226MB
 dd46708295f1 Extracting [==============================>                    ]  135.9MB/226MB
 dd46708295f1 Extracting [==============================>                    ]  137.6MB/226MB
 dd46708295f1 Extracting [==============================>                    ]  139.8MB/226MB
 dd46708295f1 Extracting [===============================>                   ]    142MB/226MB
 dd46708295f1 Extracting [===============================>                   ]  144.3MB/226MB
 dd46708295f1 Extracting [================================>                  ]  147.1MB/226MB
 dd46708295f1 Extracting [=================================>                 ]  149.8MB/226MB
 dd46708295f1 Extracting [==================================>                ]  153.7MB/226MB
 dd46708295f1 Extracting [==================================>                ]  157.6MB/226MB
 dd46708295f1 Extracting [===================================>               ]    161MB/226MB
 dd46708295f1 Extracting [====================================>              ]  164.3MB/226MB
 dd46708295f1 Extracting [=====================================>             ]  167.7MB/226MB
 dd46708295f1 Extracting [=====================================>             ]  171.6MB/226MB
 dd46708295f1 Extracting [======================================>            ]  174.9MB/226MB
 dd46708295f1 Extracting [=======================================>           ]  178.3MB/226MB
 dd46708295f1 Extracting [========================================>          ]  182.2MB/226MB
 dd46708295f1 Extracting [=========================================>         ]  185.5MB/226MB
 dd46708295f1 Extracting [=========================================>         ]  188.8MB/226MB
 dd46708295f1 Extracting [==========================================>        ]  192.2MB/226MB
 dd46708295f1 Extracting [===========================================>       ]  195.5MB/226MB
 dd46708295f1 Extracting [===========================================>       ]  198.9MB/226MB
 dd46708295f1 Extracting [============================================>      ]  202.2MB/226MB
 dd46708295f1 Extracting [=============================================>     ]  205.6MB/226MB
 dd46708295f1 Extracting [==============================================>    ]  208.9MB/226MB
 dd46708295f1 Extracting [==============================================>    ]    210MB/226MB
 dd46708295f1 Extracting [==============================================>    ]  211.7MB/226MB
 dd46708295f1 Extracting [===============================================>   ]  213.9MB/226MB
 dd46708295f1 Extracting [================================================>  ]  217.3MB/226MB
 dd46708295f1 Extracting [================================================>  ]  218.4MB/226MB
 dd46708295f1 Extracting [================================================>  ]    220MB/226MB
 dd46708295f1 Extracting [=================================================> ]  221.7MB/226MB
 dd46708295f1 Extracting [=================================================> ]  222.3MB/226MB
 dd46708295f1 Extracting [=================================================> ]  223.4MB/226MB
 dd46708295f1 Extracting [=================================================> ]  224.5MB/226MB
 dd46708295f1 Extracting [=================================================> ]  225.6MB/226MB
 dd46708295f1 Extracting [==================================================>]    226MB/226MB
 dd46708295f1 Pull complete 
 c0e8ed5d167b Extracting [==================================================>]      95B/95B
 c0e8ed5d167b Extracting [==================================================>]      95B/95B
 c0e8ed5d167b Pull complete 
 cb7a778c578a Extracting [>                                                  ]  557.1kB/138MB
 cb7a778c578a Extracting [>                                                  ]  2.228MB/138MB
 cb7a778c578a Extracting [=>                                                 ]  5.014MB/138MB
 cb7a778c578a Extracting [==>                                                ]  7.799MB/138MB
 cb7a778c578a Extracting [===>                                               ]  10.58MB/138MB
 cb7a778c578a Extracting [====>                                              ]  12.81MB/138MB
 d761efdeec43 Downloading [=============>                                     ]     733B/2.633kB
 d761efdeec43 Downloading [==================================================>]  2.633kB/2.633kB
 d761efdeec43 Verifying Checksum 
 d761efdeec43 Download complete 
 cb7a778c578a Extracting [=====>                                             ]  15.04MB/138MB
 cb7a778c578a Extracting [======>                                            ]  17.27MB/138MB
 cb7a778c578a Extracting [======>                                            ]  18.94MB/138MB
 cb7a778c578a Extracting [=======>                                           ]  20.05MB/138MB
 cb7a778c578a Extracting [=======>                                           ]  20.61MB/138MB
 cb7a778c578a Extracting [========>                                          ]  22.28MB/138MB
 cb7a778c578a Extracting [========>                                          ]  24.51MB/138MB
 cb7a778c578a Extracting [=========>                                         ]  26.74MB/138MB
 cb7a778c578a Extracting [==========>                                        ]  28.41MB/138MB
 cb7a778c578a Extracting [==========>                                        ]  29.52MB/138MB
 cb7a778c578a Extracting [===========>                                       ]   31.2MB/138MB
 cb7a778c578a Extracting [===========>                                       ]  32.87MB/138MB
 cb7a778c578a Extracting [============>                                      ]  34.54MB/138MB
 cb7a778c578a Extracting [=============>                                     ]  36.77MB/138MB
 cb7a778c578a Extracting [==============>                                    ]  38.99MB/138MB
 cb7a778c578a Extracting [==============>                                    ]  40.67MB/138MB
 cb7a778c578a Extracting [===============>                                   ]  42.89MB/138MB
 cb7a778c578a Extracting [================>                                  ]  45.12MB/138MB
 cb7a778c578a Extracting [================>                                  ]  46.79MB/138MB
 cb7a778c578a Extracting [=================>                                 ]  49.02MB/138MB
 cb7a778c578a Extracting [==================>                                ]  50.69MB/138MB
 cb7a778c578a Extracting [==================>                                ]  51.81MB/138MB
 cb7a778c578a Extracting [===================>                               ]  54.03MB/138MB
 cb7a778c578a Extracting [====================>                              ]  56.26MB/138MB
 cb7a778c578a Extracting [=====================>                             ]  58.49MB/138MB
 cb7a778c578a Extracting [=====================>                             ]  60.72MB/138MB
 cb7a778c578a Extracting [======================>                            ]  62.95MB/138MB
 cb7a778c578a Extracting [=======================>                           ]  64.62MB/138MB
 cb7a778c578a Extracting [========================>                          ]  66.29MB/138MB
 cb7a778c578a Extracting [========================>                          ]  67.96MB/138MB
 cb7a778c578a Extracting [========================>                          ]  68.52MB/138MB
 cb7a778c578a Extracting [=========================>                         ]  69.07MB/138MB
 cb7a778c578a Extracting [=========================>                         ]  69.63MB/138MB
 cb7a778c578a Extracting [=========================>                         ]  70.19MB/138MB
 b2e202c15240 Downloading [===>                                               ]     713B/9.187kB
 b2e202c15240 Downloading [==================================================>]  9.187kB/9.187kB
 b2e202c15240 Verifying Checksum 
 b2e202c15240 Download complete 
 cb7a778c578a Extracting [=========================>                         ]  70.75MB/138MB
 cb7a778c578a Extracting [=========================>                         ]   71.3MB/138MB
 cb7a778c578a Extracting [==========================>                        ]  71.86MB/138MB
 cb7a778c578a Extracting [==========================>                        ]  72.42MB/138MB
 cb7a778c578a Extracting [==========================>                        ]  72.97MB/138MB
 cb7a778c578a Extracting [==========================>                        ]  73.53MB/138MB
 cb7a778c578a Extracting [==========================>                        ]  74.09MB/138MB
 cb7a778c578a Extracting [===========================>                       ]  74.65MB/138MB
 cb7a778c578a Extracting [===========================>                       ]   75.2MB/138MB
 cb7a778c578a Extracting [===========================>                       ]  75.76MB/138MB
 cb7a778c578a Extracting [===========================>                       ]  76.32MB/138MB
 728543a15d38 Downloading [>                                                  ]  540.7kB/670.4MB
 cb7a778c578a Extracting [===========================>                       ]  76.87MB/138MB
 728543a15d38 Downloading [>                                                  ]  1.081MB/670.4MB
 728543a15d38 Downloading [>                                                  ]  2.146MB/670.4MB
 728543a15d38 Downloading [>                                                  ]  3.744MB/670.4MB
 728543a15d38 Downloading [>                                                  ]  5.884MB/670.4MB
 cb7a778c578a Extracting [============================>                      ]  77.43MB/138MB
 728543a15d38 Downloading [>                                                  ]  8.556MB/670.4MB
 728543a15d38 Downloading [>                                                  ]  10.17MB/670.4MB
 728543a15d38 Downloading [>                                                  ]   12.3MB/670.4MB
 728543a15d38 Downloading [=>                                                 ]  14.43MB/670.4MB
 cb7a778c578a Extracting [============================>                      ]  77.99MB/138MB
 728543a15d38 Downloading [=>                                                 ]  16.57MB/670.4MB
 728543a15d38 Downloading [=>                                                 ]  18.19MB/670.4MB
 728543a15d38 Downloading [=>                                                 ]  19.25MB/670.4MB
 728543a15d38 Downloading [=>                                                 ]  21.92MB/670.4MB
 cb7a778c578a Extracting [============================>                      ]  78.54MB/138MB
 728543a15d38 Downloading [=>                                                 ]  25.14MB/670.4MB
 728543a15d38 Downloading [==>                                                ]  27.28MB/670.4MB
 728543a15d38 Downloading [==>                                                ]  29.95MB/670.4MB
 728543a15d38 Downloading [==>                                                ]  33.69MB/670.4MB
 728543a15d38 Downloading [==>                                                ]  36.38MB/670.4MB
 728543a15d38 Downloading [==>                                                ]   38.5MB/670.4MB
 cb7a778c578a Extracting [============================>                      ]   79.1MB/138MB
 728543a15d38 Downloading [==>                                                ]   40.1MB/670.4MB
 728543a15d38 Downloading [===>                                               ]   41.7MB/670.4MB
 728543a15d38 Downloading [===>                                               ]  44.38MB/670.4MB
 728543a15d38 Downloading [===>                                               ]  47.05MB/670.4MB
 728543a15d38 Downloading [===>                                               ]  49.72MB/670.4MB
 728543a15d38 Downloading [===>                                               ]  52.39MB/670.4MB
 728543a15d38 Downloading [====>                                              ]  54.53MB/670.4MB
 cb7a778c578a Extracting [============================>                      ]  79.66MB/138MB
 728543a15d38 Downloading [====>                                              ]   57.2MB/670.4MB
 728543a15d38 Downloading [====>                                              ]  59.86MB/670.4MB
 728543a15d38 Downloading [====>                                              ]  62.54MB/670.4MB
 728543a15d38 Downloading [====>                                              ]  64.68MB/670.4MB
 cb7a778c578a Extracting [=============================>                     ]  80.22MB/138MB
 728543a15d38 Downloading [=====>                                             ]  67.33MB/670.4MB
 728543a15d38 Downloading [=====>                                             ]  69.99MB/670.4MB
 728543a15d38 Downloading [=====>                                             ]  72.67MB/670.4MB
 728543a15d38 Downloading [=====>                                             ]  75.33MB/670.4MB
 cb7a778c578a Extracting [=============================>                     ]  80.77MB/138MB
 728543a15d38 Downloading [=====>                                             ]  77.46MB/670.4MB
 728543a15d38 Downloading [=====>                                             ]  80.16MB/670.4MB
 ad6fa6ecc133 Downloading [>                                                  ]  532.5kB/203.8MB
 728543a15d38 Downloading [======>                                            ]  82.83MB/670.4MB
 ad6fa6ecc133 Downloading [>                                                  ]  1.071MB/203.8MB
 cb7a778c578a Extracting [=============================>                     ]  81.33MB/138MB
 728543a15d38 Downloading [======>                                            ]  85.49MB/670.4MB
 ad6fa6ecc133 Downloading [>                                                  ]  2.146MB/203.8MB
 728543a15d38 Downloading [======>                                            ]  88.17MB/670.4MB
 ad6fa6ecc133 Downloading [=>                                                 ]  4.287MB/203.8MB
 728543a15d38 Downloading [======>                                            ]   90.3MB/670.4MB
 ad6fa6ecc133 Downloading [=>                                                 ]  6.426MB/203.8MB
 ad6fa6ecc133 Downloading [==>                                                ]  10.17MB/203.8MB
 cb7a778c578a Extracting [=============================>                     ]  81.89MB/138MB
 cb7a778c578a Extracting [=============================>                     ]  82.44MB/138MB
 728543a15d38 Downloading [=======>                                           ]  97.28MB/670.4MB
 ad6fa6ecc133 Downloading [===>                                               ]  12.86MB/203.8MB
 728543a15d38 Downloading [=======>                                           ]  98.35MB/670.4MB
 ad6fa6ecc133 Downloading [===>                                               ]  15.01MB/203.8MB
 ad6fa6ecc133 Downloading [====>                                              ]  17.67MB/203.8MB
 728543a15d38 Downloading [=======>                                           ]  99.96MB/670.4MB
 cb7a778c578a Extracting [==============================>                    ]     83MB/138MB
 ad6fa6ecc133 Downloading [====>                                              ]  19.82MB/203.8MB
 728543a15d38 Downloading [=======>                                           ]  101.5MB/670.4MB
 ad6fa6ecc133 Downloading [=====>                                             ]  23.02MB/203.8MB
 728543a15d38 Downloading [=======>                                           ]  103.1MB/670.4MB
 ad6fa6ecc133 Downloading [======>                                            ]  25.69MB/203.8MB
 728543a15d38 Downloading [=======>                                           ]  104.8MB/670.4MB
 cb7a778c578a Extracting [==============================>                    ]  83.56MB/138MB
 ad6fa6ecc133 Downloading [======>                                            ]  27.83MB/203.8MB
 ad6fa6ecc133 Downloading [=======>                                           ]  29.98MB/203.8MB
 728543a15d38 Downloading [=======>                                           ]  106.4MB/670.4MB
 ad6fa6ecc133 Downloading [========>                                          ]  33.19MB/203.8MB
 728543a15d38 Downloading [========>                                          ]    108MB/670.4MB
 ad6fa6ecc133 Downloading [========>                                          ]  35.86MB/203.8MB
 728543a15d38 Downloading [========>                                          ]  109.6MB/670.4MB
 cb7a778c578a Extracting [==============================>                    ]  84.12MB/138MB
 ad6fa6ecc133 Downloading [=========>                                         ]  37.99MB/203.8MB
 728543a15d38 Downloading [========>                                          ]  111.2MB/670.4MB
 ad6fa6ecc133 Downloading [=========>                                         ]  40.66MB/203.8MB
 728543a15d38 Downloading [========>                                          ]  112.8MB/670.4MB
 ad6fa6ecc133 Downloading [==========>                                        ]   42.8MB/203.8MB
 728543a15d38 Downloading [========>                                          ]  114.4MB/670.4MB
 ad6fa6ecc133 Downloading [===========>                                       ]  45.45MB/203.8MB
 728543a15d38 Downloading [========>                                          ]    116MB/670.4MB
 ad6fa6ecc133 Downloading [===========>                                       ]  48.12MB/203.8MB
 cb7a778c578a Extracting [==============================>                    ]  84.67MB/138MB
 728543a15d38 Downloading [========>                                          ]  118.1MB/670.4MB
 ad6fa6ecc133 Downloading [============>                                      ]  50.79MB/203.8MB
 728543a15d38 Downloading [========>                                          ]  119.7MB/670.4MB
 ad6fa6ecc133 Downloading [============>                                      ]  52.94MB/203.8MB
 728543a15d38 Downloading [=========>                                         ]  121.3MB/670.4MB
 ad6fa6ecc133 Downloading [=============>                                     ]  55.62MB/203.8MB
 728543a15d38 Downloading [=========>                                         ]  122.9MB/670.4MB
 ad6fa6ecc133 Downloading [==============>                                    ]  57.78MB/203.8MB
 728543a15d38 Downloading [=========>                                         ]    125MB/670.4MB
 ad6fa6ecc133 Downloading [==============>                                    ]  60.44MB/203.8MB
 cb7a778c578a Extracting [==============================>                    ]  85.23MB/138MB
 728543a15d38 Downloading [=========>                                         ]  126.6MB/670.4MB
 ad6fa6ecc133 Downloading [===============>                                   ]   63.1MB/203.8MB
 728543a15d38 Downloading [=========>                                         ]  128.2MB/670.4MB
 ad6fa6ecc133 Downloading [================>                                  ]  65.24MB/203.8MB
 ad6fa6ecc133 Downloading [================>                                  ]  67.37MB/203.8MB
 728543a15d38 Downloading [=========>                                         ]  130.3MB/670.4MB
 cb7a778c578a Extracting [===============================>                   ]  85.79MB/138MB
 ad6fa6ecc133 Downloading [=================>                                 ]  70.03MB/203.8MB
 728543a15d38 Downloading [=========>                                         ]  132.5MB/670.4MB
 cb7a778c578a Extracting [===============================>                   ]  86.34MB/138MB
 ad6fa6ecc133 Downloading [=================>                                 ]  73.23MB/203.8MB
 728543a15d38 Downloading [==========>                                        ]  135.1MB/670.4MB
 cb7a778c578a Extracting [===============================>                   ]   86.9MB/138MB
 ad6fa6ecc133 Downloading [==================>                                ]  74.82MB/203.8MB
 728543a15d38 Downloading [==========>                                        ]  137.3MB/670.4MB
 cb7a778c578a Extracting [================================>                  ]  89.13MB/138MB
 ad6fa6ecc133 Downloading [==================>                                ]  76.96MB/203.8MB
 728543a15d38 Downloading [==========>                                        ]  139.4MB/670.4MB
 cb7a778c578a Extracting [================================>                  ]   90.8MB/138MB
 ad6fa6ecc133 Downloading [===================>                               ]  79.08MB/203.8MB
 728543a15d38 Downloading [==========>                                        ]  141.6MB/670.4MB
 cb7a778c578a Extracting [=================================>                 ]  92.47MB/138MB
 ad6fa6ecc133 Downloading [===================>                               ]  81.22MB/203.8MB
 728543a15d38 Downloading [==========>                                        ]  143.2MB/670.4MB
 cb7a778c578a Extracting [=================================>                 ]  93.03MB/138MB
 ad6fa6ecc133 Downloading [====================>                              ]  83.36MB/203.8MB
 728543a15d38 Downloading [==========>                                        ]  144.8MB/670.4MB
 ad6fa6ecc133 Downloading [====================>                              ]  84.43MB/203.8MB
 728543a15d38 Downloading [==========>                                        ]  146.9MB/670.4MB
 cb7a778c578a Extracting [==================================>                ]  95.81MB/138MB
 ad6fa6ecc133 Downloading [=====================>                             ]   87.1MB/203.8MB
 cb7a778c578a Extracting [==================================>                ]  96.37MB/138MB
 728543a15d38 Downloading [===========>                                       ]  149.1MB/670.4MB
 ad6fa6ecc133 Downloading [=====================>                             ]  88.17MB/203.8MB
 728543a15d38 Downloading [===========>                                       ]  152.2MB/670.4MB
 ad6fa6ecc133 Downloading [======================>                            ]  90.31MB/203.8MB
 cb7a778c578a Extracting [===================================>               ]  97.48MB/138MB
 728543a15d38 Downloading [===========>                                       ]  154.4MB/670.4MB
 ad6fa6ecc133 Downloading [======================>                            ]  92.44MB/203.8MB
 728543a15d38 Downloading [===========>                                       ]  156.5MB/670.4MB
 ad6fa6ecc133 Downloading [=======================>                           ]  94.57MB/203.8MB
 cb7a778c578a Extracting [===================================>               ]  99.16MB/138MB
 728543a15d38 Downloading [===========>                                       ]  159.2MB/670.4MB
 ad6fa6ecc133 Downloading [=======================>                           ]  96.71MB/203.8MB
 ad6fa6ecc133 Downloading [========================>                          ]  98.84MB/203.8MB
 728543a15d38 Downloading [============>                                      ]  161.3MB/670.4MB
 cb7a778c578a Extracting [====================================>              ]  100.3MB/138MB
 ad6fa6ecc133 Downloading [========================>                          ]  101.5MB/203.8MB
 cb7a778c578a Extracting [====================================>              ]  101.4MB/138MB
 728543a15d38 Downloading [============>                                      ]  163.4MB/670.4MB
 ad6fa6ecc133 Downloading [=========================>                         ]  103.7MB/203.8MB
 cb7a778c578a Extracting [=====================================>             ]  102.5MB/138MB
 728543a15d38 Downloading [============>                                      ]  166.1MB/670.4MB
 ad6fa6ecc133 Downloading [==========================>                        ]  106.3MB/203.8MB
 728543a15d38 Downloading [============>                                      ]  168.8MB/670.4MB
 cb7a778c578a Extracting [=====================================>             ]  103.6MB/138MB
 728543a15d38 Downloading [============>                                      ]  170.4MB/670.4MB
 ad6fa6ecc133 Downloading [==========================>                        ]    109MB/203.8MB
 cb7a778c578a Extracting [======================================>            ]  105.3MB/138MB
 728543a15d38 Downloading [============>                                      ]  172.5MB/670.4MB
 ad6fa6ecc133 Downloading [===========================>                       ]  111.7MB/203.8MB
 cb7a778c578a Extracting [======================================>            ]    107MB/138MB
 ad6fa6ecc133 Downloading [===========================>                       ]  113.8MB/203.8MB
 728543a15d38 Downloading [=============>                                     ]  175.2MB/670.4MB
 cb7a778c578a Extracting [=======================================>           ]  108.1MB/138MB
 ad6fa6ecc133 Downloading [============================>                      ]  115.9MB/203.8MB
 728543a15d38 Downloading [=============>                                     ]  177.3MB/670.4MB
 cb7a778c578a Extracting [=======================================>           ]  109.2MB/138MB
 728543a15d38 Downloading [=============>                                     ]  179.5MB/670.4MB
 ad6fa6ecc133 Downloading [============================>                      ]  118.1MB/203.8MB
 ad6fa6ecc133 Downloading [=============================>                     ]  120.7MB/203.8MB
 728543a15d38 Downloading [=============>                                     ]  182.1MB/670.4MB
 cb7a778c578a Extracting [=======================================>           ]  110.3MB/138MB
 728543a15d38 Downloading [=============>                                     ]  184.3MB/670.4MB
 ad6fa6ecc133 Downloading [==============================>                    ]  123.4MB/203.8MB
 cb7a778c578a Extracting [========================================>          ]  110.9MB/138MB
 ad6fa6ecc133 Downloading [==============================>                    ]  125.5MB/203.8MB
 728543a15d38 Downloading [=============>                                     ]  186.4MB/670.4MB
 cb7a778c578a Extracting [========================================>          ]  111.4MB/138MB
 ad6fa6ecc133 Downloading [===============================>                   ]  128.7MB/203.8MB
 728543a15d38 Downloading [==============>                                    ]  190.2MB/670.4MB
 ad6fa6ecc133 Downloading [================================>                  ]  130.8MB/203.8MB
 728543a15d38 Downloading [==============>                                    ]  191.8MB/670.4MB
 cb7a778c578a Extracting [========================================>          ]  113.1MB/138MB
 cb7a778c578a Extracting [=========================================>         ]  114.2MB/138MB
 ad6fa6ecc133 Downloading [================================>                  ]  133.5MB/203.8MB
 728543a15d38 Downloading [==============>                                    ]  193.9MB/670.4MB
 cb7a778c578a Extracting [=========================================>         ]  115.9MB/138MB
 728543a15d38 Downloading [==============>                                    ]  197.1MB/670.4MB
 ad6fa6ecc133 Downloading [=================================>                 ]  135.6MB/203.8MB
 cb7a778c578a Extracting [==========================================>        ]    117MB/138MB
 728543a15d38 Downloading [==============>                                    ]  198.2MB/670.4MB
 ad6fa6ecc133 Downloading [=================================>                 ]  137.8MB/203.8MB
 cb7a778c578a Extracting [==========================================>        ]  118.1MB/138MB
 728543a15d38 Downloading [==============>                                    ]  200.3MB/670.4MB
 ad6fa6ecc133 Downloading [==================================>                ]  140.4MB/203.8MB
 cb7a778c578a Extracting [===========================================>       ]  120.3MB/138MB
 728543a15d38 Downloading [===============>                                   ]  201.9MB/670.4MB
 ad6fa6ecc133 Downloading [===================================>               ]  143.1MB/203.8MB
 cb7a778c578a Extracting [============================================>      ]  123.1MB/138MB
 728543a15d38 Downloading [===============>                                   ]  204.6MB/670.4MB
 ad6fa6ecc133 Downloading [===================================>               ]  145.8MB/203.8MB
 cb7a778c578a Extracting [=============================================>     ]  126.5MB/138MB
 728543a15d38 Downloading [===============>                                   ]  207.8MB/670.4MB
 ad6fa6ecc133 Downloading [====================================>              ]  147.9MB/203.8MB
 cb7a778c578a Extracting [===============================================>   ]  130.4MB/138MB
 728543a15d38 Downloading [===============>                                   ]  209.9MB/670.4MB
 ad6fa6ecc133 Downloading [====================================>              ]    150MB/203.8MB
 cb7a778c578a Extracting [===============================================>   ]  131.5MB/138MB
 ad6fa6ecc133 Downloading [=====================================>             ]  151.1MB/203.8MB
 728543a15d38 Downloading [===============>                                   ]  211.5MB/670.4MB
 728543a15d38 Downloading [================>                                  ]  214.7MB/670.4MB
 ad6fa6ecc133 Downloading [=====================================>             ]  153.8MB/203.8MB
 ad6fa6ecc133 Downloading [======================================>            ]  155.9MB/203.8MB
 728543a15d38 Downloading [================>                                  ]  216.9MB/670.4MB
 cb7a778c578a Extracting [================================================>  ]  132.6MB/138MB
 ad6fa6ecc133 Downloading [======================================>            ]  158.6MB/203.8MB
 728543a15d38 Downloading [================>                                  ]  219.5MB/670.4MB
 cb7a778c578a Extracting [================================================>  ]  134.3MB/138MB
 ad6fa6ecc133 Downloading [=======================================>           ]  160.7MB/203.8MB
 728543a15d38 Downloading [================>                                  ]  222.2MB/670.4MB
 ad6fa6ecc133 Downloading [=======================================>           ]  162.8MB/203.8MB
 728543a15d38 Downloading [================>                                  ]  223.8MB/670.4MB
 ad6fa6ecc133 Downloading [========================================>          ]  164.9MB/203.8MB
 728543a15d38 Downloading [================>                                  ]  225.9MB/670.4MB
 ad6fa6ecc133 Downloading [========================================>          ]  167.1MB/203.8MB
 728543a15d38 Downloading [=================>                                 ]  228.1MB/670.4MB
 ad6fa6ecc133 Downloading [=========================================>         ]  168.7MB/203.8MB
 728543a15d38 Downloading [=================>                                 ]  229.1MB/670.4MB
 ad6fa6ecc133 Downloading [=========================================>         ]  170.3MB/203.8MB
 728543a15d38 Downloading [=================>                                 ]  236.6MB/670.4MB
 ad6fa6ecc133 Downloading [==========================================>        ]  174.6MB/203.8MB
 ad6fa6ecc133 Downloading [===========================================>       ]  178.8MB/203.8MB
 728543a15d38 Downloading [=================>                                 ]  239.3MB/670.4MB
 cb7a778c578a Extracting [================================================>  ]  134.8MB/138MB
 ad6fa6ecc133 Downloading [============================================>      ]  181.5MB/203.8MB
 728543a15d38 Downloading [==================>                                ]  242.5MB/670.4MB
 ad6fa6ecc133 Downloading [=============================================>     ]  183.7MB/203.8MB
 728543a15d38 Downloading [==================>                                ]  244.6MB/670.4MB
 728543a15d38 Downloading [==================>                                ]  246.8MB/670.4MB
 ad6fa6ecc133 Downloading [=============================================>     ]  185.8MB/203.8MB
 ad6fa6ecc133 Downloading [==============================================>    ]    188MB/203.8MB
 728543a15d38 Downloading [==================>                                ]  248.9MB/670.4MB
 ad6fa6ecc133 Downloading [==============================================>    ]  191.2MB/203.8MB
 728543a15d38 Downloading [==================>                                ]  250.5MB/670.4MB
 ad6fa6ecc133 Downloading [===============================================>   ]  192.8MB/203.8MB
 728543a15d38 Downloading [==================>                                ]  252.1MB/670.4MB
 cb7a778c578a Extracting [=================================================> ]  135.4MB/138MB
 ad6fa6ecc133 Downloading [===============================================>   ]  195.4MB/203.8MB
 728543a15d38 Downloading [===================>                               ]  254.8MB/670.4MB
 ad6fa6ecc133 Downloading [================================================>  ]  197.6MB/203.8MB
 cb7a778c578a Extracting [=================================================> ]  135.9MB/138MB
 728543a15d38 Downloading [===================>                               ]  256.9MB/670.4MB
 ad6fa6ecc133 Downloading [================================================>  ]  199.2MB/203.8MB
 728543a15d38 Downloading [===================>                               ]  260.1MB/670.4MB
 cb7a778c578a Extracting [=================================================> ]  136.5MB/138MB
 ad6fa6ecc133 Downloading [=================================================> ]  201.3MB/203.8MB
 728543a15d38 Downloading [===================>                               ]  263.3MB/670.4MB
 cb7a778c578a Extracting [=================================================> ]    137MB/138MB
 ad6fa6ecc133 Verifying Checksum 
 ad6fa6ecc133 Download complete 
 728543a15d38 Downloading [===================>                               ]  266.5MB/670.4MB
 cb7a778c578a Extracting [==================================================>]    138MB/138MB
 728543a15d38 Downloading [====================>                              ]  269.8MB/670.4MB
 728543a15d38 Downloading [====================>                              ]  272.4MB/670.4MB
 728543a15d38 Downloading [====================>                              ]  275.1MB/670.4MB
 728543a15d38 Downloading [====================>                              ]  278.3MB/670.4MB
 728543a15d38 Downloading [====================>                              ]  281.5MB/670.4MB
 728543a15d38 Downloading [=====================>                             ]  284.2MB/670.4MB
 728543a15d38 Downloading [=====================>                             ]  286.3MB/670.4MB
 728543a15d38 Downloading [=====================>                             ]    289MB/670.4MB
 728543a15d38 Downloading [=====================>                             ]  291.1MB/670.4MB
 cb7a778c578a Pull complete 
 d761efdeec43 Extracting [==================================================>]  2.633kB/2.633kB
 d761efdeec43 Extracting [==================================================>]  2.633kB/2.633kB
 d761efdeec43 Pull complete 
 b2e202c15240 Extracting [==================================================>]  9.187kB/9.187kB
 b2e202c15240 Extracting [==================================================>]  9.187kB/9.187kB
 b2e202c15240 Pull complete 
 728543a15d38 Downloading [=====================>                             ]  293.8MB/670.4MB
 728543a15d38 Downloading [======================>                            ]  296.5MB/670.4MB
 728543a15d38 Downloading [======================>                            ]  299.1MB/670.4MB
 728543a15d38 Downloading [======================>                            ]  301.2MB/670.4MB
 728543a15d38 Downloading [======================>                            ]  303.9MB/670.4MB
 728543a15d38 Downloading [======================>                            ]  306.1MB/670.4MB
 728543a15d38 Downloading [=======================>                           ]  308.7MB/670.4MB
 728543a15d38 Downloading [=======================>                           ]  310.9MB/670.4MB
 728543a15d38 Downloading [=======================>                           ]    313MB/670.4MB
 728543a15d38 Downloading [=======================>                           ]  314.6MB/670.4MB
 728543a15d38 Downloading [=======================>                           ]  316.7MB/670.4MB
 728543a15d38 Downloading [=======================>                           ]  318.3MB/670.4MB
 728543a15d38 Downloading [=======================>                           ]  321.5MB/670.4MB
 728543a15d38 Downloading [========================>                          ]  323.7MB/670.4MB
 728543a15d38 Downloading [========================>                          ]  326.9MB/670.4MB
 728543a15d38 Downloading [========================>                          ]  329.6MB/670.4MB
 728543a15d38 Downloading [========================>                          ]  332.8MB/670.4MB
 728543a15d38 Downloading [=========================>                         ]  335.4MB/670.4MB
 728543a15d38 Downloading [=========================>                         ]  338.1MB/670.4MB
 728543a15d38 Downloading [=========================>                         ]  340.8MB/670.4MB
 728543a15d38 Downloading [=========================>                         ]  342.9MB/670.4MB
 728543a15d38 Downloading [=========================>                         ]  346.1MB/670.4MB
 728543a15d38 Downloading [==========================>                        ]  349.3MB/670.4MB
 728543a15d38 Downloading [==========================>                        ]  352.6MB/670.4MB
 728543a15d38 Downloading [==========================>                        ]  356.3MB/670.4MB
 728543a15d38 Downloading [==========================>                        ]  359.5MB/670.4MB
 728543a15d38 Downloading [==========================>                        ]  361.7MB/670.4MB
 728543a15d38 Downloading [===========================>                       ]  364.3MB/670.4MB
 728543a15d38 Downloading [===========================>                       ]    367MB/670.4MB
 728543a15d38 Downloading [===========================>                       ]  369.6MB/670.4MB
 728543a15d38 Downloading [===========================>                       ]  372.3MB/670.4MB
 728543a15d38 Downloading [===========================>                       ]    375MB/670.4MB
 728543a15d38 Downloading [============================>                      ]  377.6MB/670.4MB
 728543a15d38 Downloading [============================>                      ]  380.3MB/670.4MB
 728543a15d38 Downloading [============================>                      ]    383MB/670.4MB
 728543a15d38 Downloading [============================>                      ]  385.6MB/670.4MB
 728543a15d38 Downloading [============================>                      ]  388.3MB/670.4MB
 728543a15d38 Downloading [=============================>                     ]  390.4MB/670.4MB
 728543a15d38 Downloading [=============================>                     ]  393.1MB/670.4MB
 728543a15d38 Downloading [=============================>                     ]  396.3MB/670.4MB
 728543a15d38 Downloading [=============================>                     ]  399.5MB/670.4MB
 728543a15d38 Downloading [==============================>                    ]  402.7MB/670.4MB
 728543a15d38 Downloading [==============================>                    ]  404.9MB/670.4MB
 728543a15d38 Downloading [==============================>                    ]    407MB/670.4MB
 728543a15d38 Downloading [==============================>                    ]  407.5MB/670.4MB
 728543a15d38 Downloading [==============================>                    ]  411.2MB/670.4MB
 728543a15d38 Downloading [==============================>                    ]  413.9MB/670.4MB
 728543a15d38 Downloading [==============================>                    ]  415.5MB/670.4MB
 728543a15d38 Downloading [===============================>                   ]  417.7MB/670.4MB
 728543a15d38 Downloading [===============================>                   ]  419.9MB/670.4MB
 728543a15d38 Downloading [===============================>                   ]    422MB/670.4MB
 728543a15d38 Downloading [===============================>                   ]  424.1MB/670.4MB
 728543a15d38 Downloading [===============================>                   ]  426.2MB/670.4MB
 728543a15d38 Downloading [===============================>                   ]  428.4MB/670.4MB
 728543a15d38 Downloading [================================>                  ]    431MB/670.4MB
 728543a15d38 Downloading [================================>                  ]  433.2MB/670.4MB
 728543a15d38 Downloading [================================>                  ]  435.3MB/670.4MB
 728543a15d38 Downloading [================================>                  ]  437.5MB/670.4MB
 728543a15d38 Downloading [================================>                  ]  439.6MB/670.4MB
 728543a15d38 Downloading [================================>                  ]  441.7MB/670.4MB
 728543a15d38 Downloading [=================================>                 ]  444.4MB/670.4MB
 728543a15d38 Downloading [=================================>                 ]  446.5MB/670.4MB
 728543a15d38 Downloading [=================================>                 ]  449.2MB/670.4MB
 031c4aea494f Downloading [==================================================>]     163B/163B
 031c4aea494f Verifying Checksum 
 031c4aea494f Download complete 
 728543a15d38 Downloading [=================================>                 ]  451.9MB/670.4MB
 728543a15d38 Downloading [=================================>                 ]    454MB/670.4MB
 728543a15d38 Downloading [==================================>                ]  456.1MB/670.4MB
 728543a15d38 Downloading [==================================>                ]  458.8MB/670.4MB
 728543a15d38 Downloading [==================================>                ]    461MB/670.4MB
 728543a15d38 Downloading [==================================>                ]  463.6MB/670.4MB
 728543a15d38 Downloading [==================================>                ]  465.8MB/670.4MB
 728543a15d38 Downloading [==================================>                ]  468.5MB/670.4MB
 728543a15d38 Downloading [===================================>               ]  470.1MB/670.4MB
 728543a15d38 Downloading [===================================>               ]  472.8MB/670.4MB
 728543a15d38 Downloading [===================================>               ]  474.9MB/670.4MB
 728543a15d38 Downloading [===================================>               ]  477.5MB/670.4MB
 728543a15d38 Downloading [===================================>               ]  479.7MB/670.4MB
 728543a15d38 Downloading [===================================>               ]  480.8MB/670.4MB
 728543a15d38 Downloading [====================================>              ]    484MB/670.4MB
 728543a15d38 Downloading [====================================>              ]  487.1MB/670.4MB
 728543a15d38 Downloading [====================================>              ]  489.8MB/670.4MB
 728543a15d38 Downloading [====================================>              ]  491.9MB/670.4MB
 728543a15d38 Downloading [====================================>              ]  494.6MB/670.4MB
 728543a15d38 Downloading [=====================================>             ]  497.8MB/670.4MB
 728543a15d38 Downloading [=====================================>             ]    501MB/670.4MB
 728543a15d38 Downloading [=====================================>             ]  504.2MB/670.4MB
 728543a15d38 Downloading [=====================================>             ]  506.3MB/670.4MB
 728543a15d38 Downloading [=====================================>             ]    509MB/670.4MB
 728543a15d38 Downloading [======================================>            ]  511.2MB/670.4MB
 728543a15d38 Downloading [======================================>            ]  514.4MB/670.4MB
 728543a15d38 Downloading [======================================>            ]  516.5MB/670.4MB
 728543a15d38 Downloading [======================================>            ]  519.2MB/670.4MB
 728543a15d38 Downloading [======================================>            ]  521.9MB/670.4MB
 728543a15d38 Downloading [=======================================>           ]  524.5MB/670.4MB
 728543a15d38 Downloading [=======================================>           ]  526.2MB/670.4MB
 728543a15d38 Downloading [=======================================>           ]  528.8MB/670.4MB
 728543a15d38 Downloading [=======================================>           ]  530.9MB/670.4MB
 728543a15d38 Downloading [=======================================>           ]  533.6MB/670.4MB
 728543a15d38 Downloading [=======================================>           ]  536.3MB/670.4MB
 728543a15d38 Downloading [========================================>          ]    539MB/670.4MB
 728543a15d38 Downloading [========================================>          ]  541.6MB/670.4MB
 728543a15d38 Downloading [========================================>          ]  544.3MB/670.4MB
 728543a15d38 Downloading [========================================>          ]  547.5MB/670.4MB
 728543a15d38 Downloading [========================================>          ]    548MB/670.4MB
 728543a15d38 Downloading [=========================================>         ]  551.2MB/670.4MB
 728543a15d38 Downloading [=========================================>         ]  553.9MB/670.4MB
 728543a15d38 Downloading [=========================================>         ]  556.6MB/670.4MB
 728543a15d38 Downloading [=========================================>         ]  559.3MB/670.4MB
 728543a15d38 Downloading [=========================================>         ]    562MB/670.4MB
 728543a15d38 Downloading [==========================================>        ]  564.1MB/670.4MB
 728543a15d38 Downloading [==========================================>        ]  566.2MB/670.4MB
 728543a15d38 Downloading [==========================================>        ]  568.9MB/670.4MB
 728543a15d38 Downloading [==========================================>        ]  572.1MB/670.4MB
 728543a15d38 Downloading [==========================================>        ]  574.8MB/670.4MB
 728543a15d38 Downloading [===========================================>       ]  577.4MB/670.4MB
 728543a15d38 Downloading [===========================================>       ]  578.5MB/670.4MB
 728543a15d38 Downloading [===========================================>       ]  582.3MB/670.4MB
 728543a15d38 Downloading [===========================================>       ]  584.9MB/670.4MB
 728543a15d38 Downloading [===========================================>       ]  587.6MB/670.4MB
 728543a15d38 Downloading [============================================>      ]  590.2MB/670.4MB
 728543a15d38 Downloading [============================================>      ]  591.3MB/670.4MB
 728543a15d38 Downloading [============================================>      ]  593.4MB/670.4MB
 728543a15d38 Downloading [============================================>      ]  595.6MB/670.4MB
 728543a15d38 Downloading [============================================>      ]  598.8MB/670.4MB
 728543a15d38 Downloading [============================================>      ]  600.9MB/670.4MB
 728543a15d38 Downloading [=============================================>     ]  603.6MB/670.4MB
 728543a15d38 Downloading [=============================================>     ]  606.3MB/670.4MB
 728543a15d38 Downloading [=============================================>     ]  608.9MB/670.4MB
 728543a15d38 Downloading [=============================================>     ]  611.1MB/670.4MB
 728543a15d38 Downloading [=============================================>     ]  613.8MB/670.4MB
 728543a15d38 Downloading [=============================================>     ]  615.4MB/670.4MB
 728543a15d38 Downloading [==============================================>    ]    618MB/670.4MB
 728543a15d38 Downloading [==============================================>    ]  621.2MB/670.4MB
 728543a15d38 Downloading [==============================================>    ]  623.4MB/670.4MB
 728543a15d38 Downloading [==============================================>    ]  626.6MB/670.4MB
 728543a15d38 Downloading [==============================================>    ]  629.3MB/670.4MB
 728543a15d38 Downloading [===============================================>   ]  631.9MB/670.4MB
 728543a15d38 Downloading [===============================================>   ]  634.1MB/670.4MB
 728543a15d38 Downloading [===============================================>   ]  636.8MB/670.4MB
 728543a15d38 Downloading [===============================================>   ]  638.9MB/670.4MB
 728543a15d38 Downloading [===============================================>   ]  642.1MB/670.4MB
 728543a15d38 Downloading [================================================>  ]  644.8MB/670.4MB
 7f30ea32f5e3 Download complete 
 728543a15d38 Downloading [================================================>  ]  646.9MB/670.4MB
 728543a15d38 Downloading [==================================================>]  670.4MB/670.4MB
 ee8bc43a5c38 Downloading [======================>                            ]     733B/1.622kB
 ee8bc43a5c38 Downloading [==================================================>]  1.622kB/1.622kB
 ee8bc43a5c38 Verifying Checksum 
 ee8bc43a5c38 Download complete 
write /var/lib/docker/tmp/GetImageBlob3734097570: no space left on device
. Stderr: None. 
