Traceback (most recent call last):
  File "/home/kw/.local/share/uv/tools/harbor/lib/python3.12/site-packages/harbor/trial/trial.py", line 356, in run
    await self._setup_environment()
  File "/home/kw/.local/share/uv/tools/harbor/lib/python3.12/site-packages/harbor/trial/trial.py", line 202, in _setup_environment
    await self._start_environment_with_retry()
  File "/home/kw/.local/share/uv/tools/harbor/lib/python3.12/site-packages/tenacity/asyncio/__init__.py", line 193, in async_wrapped
    return await copy(fn, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/kw/.local/share/uv/tools/harbor/lib/python3.12/site-packages/tenacity/asyncio/__init__.py", line 112, in __call__
    do = await self.iter(retry_state=retry_state)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/kw/.local/share/uv/tools/harbor/lib/python3.12/site-packages/tenacity/asyncio/__init__.py", line 157, in iter
    result = await action(retry_state)
             ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/kw/.local/share/uv/tools/harbor/lib/python3.12/site-packages/tenacity/_utils.py", line 111, in inner
    return call(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^
  File "/home/kw/.local/share/uv/tools/harbor/lib/python3.12/site-packages/tenacity/__init__.py", line 393, in <lambda>
    self._add_action_func(lambda rs: rs.outcome.result())
                                     ^^^^^^^^^^^^^^^^^^^
  File "/opt/miniconda3/lib/python3.12/concurrent/futures/_base.py", line 449, in result
    return self.__get_result()
           ^^^^^^^^^^^^^^^^^^^
  File "/opt/miniconda3/lib/python3.12/concurrent/futures/_base.py", line 401, in __get_result
    raise self._exception
  File "/home/kw/.local/share/uv/tools/harbor/lib/python3.12/site-packages/tenacity/asyncio/__init__.py", line 116, in __call__
    result = await fn(*args, **kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/kw/.local/share/uv/tools/harbor/lib/python3.12/site-packages/harbor/trial/trial.py", line 214, in _start_environment_with_retry
    await asyncio.wait_for(
  File "/opt/miniconda3/lib/python3.12/asyncio/tasks.py", line 520, in wait_for
    return await fut
           ^^^^^^^^^
  File "/home/kw/.local/share/uv/tools/harbor/lib/python3.12/site-packages/harbor/environments/docker/docker.py", line 239, in start
    await self._run_docker_compose_command(["up", "-d"])
  File "/home/kw/.local/share/uv/tools/harbor/lib/python3.12/site-packages/harbor/environments/docker/docker.py", line 212, in _run_docker_compose_command
    raise RuntimeError(
RuntimeError: Docker compose command failed for environment chess-best-move. Command: docker compose -p chess-best-move__lv7yhht --project-directory /home/kw/.cache/harbor/tasks/7bFmFkDrFkAzWEnmNWFgw9/chess-best-move/environment -f /home/kw/.local/share/uv/tools/harbor/lib/python3.12/site-packages/harbor/environments/docker/docker-compose-base.yaml -f /home/kw/.local/share/uv/tools/harbor/lib/python3.12/site-packages/harbor/environments/docker/docker-compose-prebuilt.yaml up -d. Return code: 1. Stdout:  Image alexgshaw/chess-best-move:20251031 Pulling 
 79e41a00ade0 Pulling fs layer 
 64370410d5ca Pulling fs layer 
 9fcf91c5d8f3 Pulling fs layer 
 c38c7b25e3de Pulling fs layer 
 6ada36832d15 Pulling fs layer 
 d8f12b6818bd Pulling fs layer 
 b2cc7717b0b6 Pulling fs layer 
 84d2affda6c8 Pulling fs layer 
 a77d67507195 Pulling fs layer 
 58eb935af274 Pulling fs layer 
 64370410d5ca Downloading [=>                                                 ]  1.049MB/38.81MB
 64370410d5ca Downloading [==>                                                ]  2.097MB/38.81MB
 64370410d5ca Downloading [=====>                                             ]  4.194MB/38.81MB
 64370410d5ca Downloading [=========>                                         ]   7.34MB/38.81MB
 64370410d5ca Downloading [============>                                      ]  9.437MB/38.81MB
 64370410d5ca Downloading [=============>                                     ]  10.49MB/38.81MB
 64370410d5ca Downloading [=============>                                     ]  10.49MB/38.81MB
 64370410d5ca Downloading [=============>                                     ]  10.49MB/38.81MB
 64370410d5ca Downloading [=============>                                     ]  10.49MB/38.81MB
failed to copy: httpReadSeeker: failed open: failed to do request: Get "https://registry-1.docker.io/v2/alexgshaw/chess-best-move/blobs/sha256:9fcf91c5d8f30c93c240fbd6459127a40082f221d09e1e999285d6a97a924d7c": EOF
. Stderr: None. 
